<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esbugalhado - Jogo do Beto Carneiro</title>
    <script src="main.js" type="module" ></script> 

    <style>
        body{
            background-color: brown;
        }
        .tabuleiro {
            width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .area-jogador1 {
            width: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid #778899;
            border-radius: 5px;
            overflow: hidden;
        }
        .area-jogador {
            width: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid #778899;
            border-radius: 5px;
            overflow: hidden;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid  #778899;
            height: 50px;
            text-align: center;
            font-size: 20px;
             width: 50px;  /* congelando a largura */
            cursor: pointer; /* Adicionando cursor ao passar sobre a célula */
        }
        .texto-orientacao{

            text-align: center;
        }

        h1{
            color: white;
        }
        h2{
            color: white;
        }
        p{
            color: beige
        }

        
    </style>
</head>
<body>
    
    <main>
        <div class = "texto-orientacao">
            <h1>Esbugalhado - Jogo do Beto Carneiro</h1>
            <p>O jogo Consiste em 2 jogadores que irão utilizar</p>
            <p>o Dado para tirar valores e, o jogo acaba quando</p>
            <p>um dos jogadores completa a tabela. Ao final, é</p>
            <p>feito um calculo e o jogador com maior</p>
            <p>pontuação vence!</p>
     </div>
        <div class="tabuleiro">
            <!-- Área do jogador 1 -->
            <div class="area-jogador1">
                <h2>Jogador 1</h2>
                <table>
                    <tr>
                        <td id="c11"></td> 
                        <td id="c12"></td>
                        <td id="c13"></td>
                    </tr>
                    <tr>
                        <td id="c14"></td>
                        <td id="c15"></td>
                        <td id="c16"></td>
                    </tr>
                    <tr>
                        <td id="c17"></td>
                        <td id="c18"></td>
                        <td id="c19"></td>
                    </tr>
                         
                    <button id="gerarNumeroBtn">Jogar Dado</button>
                    <p id="resultado">Resultado: </p>
                </table>
           </div>
            
           
            <!-- Área do jogador 2 -->
            <div class="area-jogador">
                <h2>Jogador 2</h2>
                <table>
                    <tr>
                        <td id="c21"></td>
                        <td id="c22"></td>
                        <td id="c23"></td>
                    </tr>
                    <tr>
                        <td id="c24"></td>
                        <td id="c25"></td>
                        <td id="c26"></td>
                    </tr>
                    <tr>
                        <td id="c27"></td>
                        <td id="c28"></td>
                        <td id="c29"></td>
                    </tr>
            
                    <button id="gerarNumeroBtnPc">Jogar Dado</button>
                    <p id="resultadoPc">Resultado: </p>
                </table>
            </div>
        </div>
    </main>
    
   
</body>
</html>
